In [1]:
import pandas as pd

In [32]:
df = pd.read_excel(f"D:\Study\Level4\grad project\linkedin scraping trial\scraping_result.xlsx")

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Yusuf Aldaly\AppData\Local\Temp\ipykernel_25568\251717269.py:1: SyntaxWarning: invalid escape sequence '\S'
  df = pd.read_excel(f"D:\Study\Level4\grad project\linkedin scraping trial\scraping_result.xlsx")

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1916 entries, 0 to 1915
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    1916 non-null   int64
 1   co-founder1                   1916 non-null   object
 2   co-founder2                   989 non-null    object
 3   organization name             1916 non-null   object
 4   country                       1908 non-null   object
 5   google_search_query_founder1  1916 non-null   object
 6   google_search_query_founder2  989 non-null    object
 7   co-founder1 linkedin profile  1345 non-null   object
 8   co-founder2 linkedin profile  139 non-null    object
 9   co-founder1 cv                206 non-null    object
 10  co-founder2 cv                0 non-null      float64
 11  notes                         4 non-null      object
 12  key                           1916 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 194.7+ KB

In [4]:
df = df.head(200).copy()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    200 non-null    int64
 1   co-founder1                   200 non-null    object
 2   co-founder2                   118 non-null    object
 3   organization name             200 non-null    object
 4   country                       200 non-null    object
 5   google_search_query_founder1  200 non-null    object
 6   google_search_query_founder2  118 non-null    object
 7   co-founder1 linkedin profile  157 non-null    object
 8   co-founder2 linkedin profile  18 non-null     object
 9   co-founder1 cv                157 non-null    object
 10  co-founder2 cv                0 non-null      float64
 11  notes                         2 non-null      object
dtypes: float64(1), int64(1), object(10)
memory usage: 18.9+ KB

In [6]:
df = df[df['co-founder1 cv'].isna()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43 entries, 6 to 198
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    43 non-null     int64
 1   co-founder1                   43 non-null     object
 2   co-founder2                   26 non-null     object
 3   organization name             43 non-null     object
 4   country                       43 non-null     object
 5   google_search_query_founder1  43 non-null     object
 6   google_search_query_founder2  26 non-null     object
 7   co-founder1 linkedin profile  0 non-null      object
 8   co-founder2 linkedin profile  17 non-null     object
 9   co-founder1 cv                0 non-null      object
 10  co-founder2 cv                0 non-null      float64
 11  notes                         0 non-null      object
dtypes: float64(1), int64(1), object(10)
memory usage: 4.4+ KB

In [7]:
df.to_excel("cleaning.xlsx")

In [8]:
df = pd.read_excel("D:\Study\Level4\grad project\linkedin scraping trial\scraping_result.xlsx")
df1 = pd.read_csv("D:\Study\Level4\grad project\linkedin scraping trial\google_search_results.csv")

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Yusuf Aldaly\AppData\Local\Temp\ipykernel_25568\1057796269.py:1: SyntaxWarning: invalid escape sequence '\S'
  df = pd.read_excel("D:\Study\Level4\grad project\linkedin scraping trial\scraping_result.xlsx")
C:\Users\Yusuf Aldaly\AppData\Local\Temp\ipykernel_25568\1057796269.py:2: SyntaxWarning: invalid escape sequence '\S'
  df1 = pd.read_csv("D:\Study\Level4\grad project\linkedin scraping trial\google_search_results.csv")

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1916 entries, 0 to 1915
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    1916 non-null   int64
 1   co-founder1                   1916 non-null   object
 2   co-founder2                   989 non-null    object
 3   organization name             1916 non-null   object
 4   country                       1908 non-null   object
 5   google_search_query_founder1  1916 non-null   object
 6   google_search_query_founder2  989 non-null    object
 7   co-founder1 linkedin profile  1345 non-null   object
 8   co-founder2 linkedin profile  139 non-null    object
 9   co-founder1 cv                206 non-null    object
 10  co-founder2 cv                0 non-null      float64
 11  notes                         4 non-null      object
 12  key                           1916 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 194.7+ KB

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1971 entries, 0 to 1970
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   co-founder1                   1971 non-null   object
 1   co-founder2                   1018 non-null   object
 2   organization name             1971 non-null   object
 3   country                       1963 non-null   object
 4   google_search_query_founder1  1971 non-null   object
 5   google_search_query_founder2  1018 non-null   object
 6   co-founder1 linkedin profile  1341 non-null   object
 7   co-founder2 linkedin profile  152 non-null    object
 8   co-founder1 cv                0 non-null      float64
 9   co-founder2 cv                0 non-null      float64
dtypes: float64(2), object(8)
memory usage: 154.1+ KB

In [12]:
df.head()

,Unnamed: 0,co-founder1,co-founder2,organization name,country,google_search_query_founder1,google_search_query_founder2,co-founder1 linkedin profile,co-founder2 linkedin profile,co-founder1 cv,co-founder2 cv,notes,key
0,0,Ahmed Aboulella,NaN,InfiniLink,Egypt,site:linkedin.com/in Ahmed Aboulella InfiniLin...,NaN,https://eg.linkedin.com/in/ahmedfaboulella,NaN,Headline:\nCo-Founder & CEO @ InfiniLink\n\n\n...,NaN,NaN,"('Ahmed Aboulella', 'InfiniLink')"
1,1,Ahmed Sabbah,Youssef Sholqamy,Telda,Egypt,site:linkedin.com/in Ahmed Sabbah Telda Egypt,site:linkedin.com/in Youssef Sholqamy Telda Egypt,https://eg.linkedin.com/in/ahmedsabbah,NaN,Headline:\nCEO at Telda - We're hiring!\n\n\n\...,NaN,NaN,"('Ahmed Sabbah', 'Telda')"
2,2,Hamza Tag,Yosra Badr,Grinta,Egypt,site:linkedin.com/in Hamza Tag Grinta Egypt,site:linkedin.com/in Yosra Badr Grinta Egypt,https://eg.linkedin.com/in/hamza-tag-a8751579,NaN,Headline:\nCo-founder @ Grinta\n\n\n\nAbout:\n...,NaN,NaN,"('Hamza Tag', 'Grinta')"
3,3,Waleed Sadek,NaN,PaySky,Egypt,site:linkedin.com/in Waleed Sadek PaySky Egypt,NaN,https://eg.linkedin.com/in/waleed-sadek,NaN,Headline:\nFounder & CEO at PaySky | Yalla Sup...,NaN,NaN,"('Waleed Sadek', 'PaySky')"
4,4,Ayman Essawy,NaN,Connect Money,Egypt,site:linkedin.com/in Ayman Essawy Connect Mone...,NaN,https://eg.linkedin.com/in/aymanessawy,NaN,Headline:\nTech entrepreneur | Connect money |...,NaN,NaN,"('Ayman Essawy', 'Connect Money')"

In [ ]:

# Create the pair combinations in df1
df1['cf1_org'] = list(zip(df1['co-founder1'], df1['organization name']))
df1['cf2_org'] = list(zip(df1['co-founder2'], df1['organization name']))

# Convert df['key'] strings into tuple format
df['key_tuple'] = df['key'].apply(eval)  # Only use eval if the format is safe and consistent

# Create a set of all keys from df for faster lookup
key_set = set(df['key_tuple'])

# Filter df1 for rows where both combinations are not in df['key']
filtered_df1 = df1[
    (~df1['cf1_org'].isin(key_set)) &
    (~df1['cf2_org'].isin(key_set))
]

# Drop helper columns if you like
filtered_df1 = filtered_df1.drop(columns=['cf1_org', 'cf2_org'])

# Show result

              co-founder1        co-founder2           organization name  \
33            Noha Khater        Rania Kadry                         dru
35          Albert Shelby          Alex Mace                  BugSwagger
96      Khaled El Rifaeey      Khaled Refaay                       Boyot
152    Abdelaziz Mohammed        Ayman Hamza                      Khodar
169             Ali Ezzat      Clorinda Siag                   Trendster
170           Fouad Selim       Omar Dewidar                      Edupay
195            Ahmed Zaki          Ayman Jad                SAmAS Gamify
211    Abd elrahman Galal       Louay Alouba                Awfar Market
228           Ahmed Gamal      Mahmoud Saied                     Elegate
298         Mohamad Fouad                NaN                        FigX
302     abdelrahman saeed                NaN                        Agel
307          Ahmed Farouk                NaN                    Our Arts
375           Anas Naguib                NaN                       Bosla
376         Mohamed Abdou                NaN                      Dmails
389         Ahmed Habashy      Mohamed Attya                     Edfa3ly
394             Amr Saleh      Islam Mostafa                      Elkrem
489         Ali Alshareef                NaN                       Ebana
549        Hamza Abusitta                NaN                     Tachyon
576        Belal El Borno                NaN                 Happy Human
610     Abdullah Alotaibi     Mohamed Faheem                       Tweeq
631         Salman Attieh                NaN                     Jumlaty
661       Mahmoud Hussein    Mahmoud Hussein                   Be Unique
681      Ziad Alkhodhairi                NaN                    ZeeSofts
696        Anas Basalamah         Fawaz Saad                     Tawseel
731           Adham Azzam     Ashraf Ghazaly                       Lnddo
755      Ahmed Al-Khafaji        Ali Hammadi                         MVP
854       Hamid Fathalian                NaN                  LandRocker
960      Arutyun Nazaryan                NaN               MakeMeLook.ai
1002         ahmed nassef          Mai Samir                   LeadsMart
1027            Mark Reed       Osama Shawky               Thirty Sleeps
1031         Sundar Rajan                NaN                   Herbie.ai
1077        Willie Maritz                NaN               NoMoreCourses
1119        Osama ElEnany                NaN  Hoy Hoy Marketing Services
1122    Arun Ramachandran  Bharath Manoharan                       LZine
1181               A R Sh                NaN            Detoxify Company
1200      Edmond Husseini        Subhi Farah                      Kanari
1211               A R Sh                NaN               Switch Planes
1273        Saygin Yalcin                NaN                       Sukar
1310         Ahmed Ismail      Omar Yaghmour                      Garaji
1316      Aleksei Dolgikh      Harshit Saini                      Eglote
1323           Hakim Amir                NaN        Safe Driving Network
1340           Ahmed Adel        Khaled Diab                   Postagain
1349          Ahmed Essam                NaN                    Mowarrid
1362         Ahmed Refaat  Karim El Husseiny                     GitHelp
1374          Jane Harvey  Nichola Collinson                    JobSmart
1377       Ivan Nickolaev                NaN                        ADAX
1385       Ivan Nickolaev                NaN                  Systemizor
1386       Ivan Nickolaev                NaN                   Cryptizor
1475        Mustafa Sadek                NaN                      GasNas
1491          Ahmed Maher                NaN                Digital Boom
1518   Bassel Jalaleddine  Ibrahim Ezzeddine                      Cherpa
1533          Ahmed Maher      Mahmoud Maher                 Mercato Day
1550          Anis Kallel       Nebras Jemel                       Kaoun
1553          Amr Barakat       Faisal Hakim                   Audiogram
1579          Iyed Ghribi    Koussay Noomene                        LGGU
1623       Riham Mahafzah                NaN             Gallery AlSharq
1655          Ahmed Maher     Mohammed Shirt                    El-Dokan
1676  Mohammed El-Beltagy        Rafeh Saleh               ConsultingPad

                   country                       google_search_query_founder1  \
33                   Egypt         site:linkedin.com/in Noha Khater dru Egypt
35                   Egypt  site:linkedin.com/in Albert Shelby BugSwagger ...
96                   Egypt  site:linkedin.com/in Khaled El Rifaeey Boyot E...
152                  Egypt  site:linkedin.com/in Abdelaziz Mohammed Khodar...
169                  Egypt     site:linkedin.com/in Ali Ezzat Trendster Egypt
170                  Egypt      site:linkedin.com/in Fouad Selim Edupay Egypt
195                  Egypt  site:linkedin.com/in Ahmed Zaki SAmAS Gamify E...
211                  Egypt  site:linkedin.com/in Abd elrahman Galal Awfar ...
228                  Egypt     site:linkedin.com/in Ahmed Gamal Elegate Egypt
298                  Egypt      site:linkedin.com/in Mohamad Fouad FigX Egypt
302                  Egypt  site:linkedin.com/in abdelrahman saeed Agel Egypt
307                  Egypt   site:linkedin.com/in Ahmed Farouk Our Arts Egypt
375                  Egypt       site:linkedin.com/in Anas Naguib Bosla Egypt
376                  Egypt    site:linkedin.com/in Mohamed Abdou Dmails Egypt
389                  Egypt   site:linkedin.com/in Ahmed Habashy Edfa3ly Egypt
394                  Egypt        site:linkedin.com/in Amr Saleh Elkrem Egypt
489           Saudi Arabia  site:linkedin.com/in Ali Alshareef Ebana Saudi...
549           Saudi Arabia  site:linkedin.com/in Hamza Abusitta Tachyon Sa...
576           Saudi Arabia  site:linkedin.com/in Belal El Borno Happy Huma...
610           Saudi Arabia  site:linkedin.com/in Abdullah Alotaibi Tweeq S...
631           Saudi Arabia  site:linkedin.com/in Salman Attieh Jumlaty Sau...
661           Saudi Arabia  site:linkedin.com/in Mahmoud Hussein Be Unique...
681           Saudi Arabia  site:linkedin.com/in Ziad Alkhodhairi ZeeSofts...
696           Saudi Arabia  site:linkedin.com/in Anas Basalamah Tawseel Sa...
731   United Arab Emirates  site:linkedin.com/in Adham Azzam Lnddo United ...
755   United Arab Emirates  site:linkedin.com/in Ahmed Al-Khafaji MVP Unit...
854   United Arab Emirates  site:linkedin.com/in Hamid Fathalian LandRocke...
960   United Arab Emirates  site:linkedin.com/in Arutyun Nazaryan MakeMeLo...
1002  United Arab Emirates  site:linkedin.com/in ahmed nassef LeadsMart Un...
1027  United Arab Emirates  site:linkedin.com/in Mark Reed Thirty Sleeps U...
1031  United Arab Emirates  site:linkedin.com/in Sundar Rajan Herbie.ai Un...
1077  United Arab Emirates  site:linkedin.com/in Willie Maritz NoMoreCours...
1119  United Arab Emirates  site:linkedin.com/in Osama ElEnany Hoy Hoy Mar...
1122  United Arab Emirates  site:linkedin.com/in Arun Ramachandran LZine U...
1181  United Arab Emirates  site:linkedin.com/in A R Sh Detoxify Company U...
1200  United Arab Emirates  site:linkedin.com/in Edmond Husseini Kanari Un...
1211  United Arab Emirates  site:linkedin.com/in A R Sh Switch Planes Unit...
1273  United Arab Emirates  site:linkedin.com/in Saygin Yalcin Sukar Unite...
1310  United Arab Emirates  site:linkedin.com/in Ahmed Ismail Garaji Unite...
1316  United Arab Emirates  site:linkedin.com/in Aleksei Dolgikh Eglote Un...
1323  United Arab Emirates  site:linkedin.com/in Hakim Amir Safe Driving N...
1340  United Arab Emirates  site:linkedin.com/in Ahmed Adel Postagain Unit...
1349  United Arab Emirates  site:linkedin.com/in Ahmed Essam Mowarrid Unit...
1362  United Arab Emirates  site:linkedin.com/in Ahmed Refaat GitHelp Unit...
1374  United Arab Emirates  site:linkedin.com/in Jane Harvey JobSmart Unit...
1377  United Arab Emirates  site:linkedin.com/in Ivan Nickolaev ADAX Unite...
1385  United Arab Emirates  site:linkedin.com/in Ivan Nickolaev Systemizor...
1386  United Arab Emirates  site:linkedin.com/in Ivan Nickolaev Cryptizor ...
1475                Jordan   site:linkedin.com/in Mustafa Sadek GasNas Jordan
1491                Jordan  site:linkedin.com/in Ahmed Maher Digital Boom ...
1518               Lebanon  site:linkedin.com/in Bassel Jalaleddine Cherpa...
1533                Jordan  site:linkedin.com/in Ahmed Maher Mercato Day J...
1550               Tunisia     site:linkedin.com/in Anis Kallel Kaoun Tunisia
1553                Jordan  site:linkedin.com/in Amr Barakat Audiogram Jordan
1579               Tunisia      site:linkedin.com/in Iyed Ghribi LGGU Tunisia
1623                Jordan  site:linkedin.com/in Riham Mahafzah Gallery Al...
1655               Estonia  site:linkedin.com/in Ahmed Maher El-Dokan Estonia
1676         United States  site:linkedin.com/in Mohammed El-Beltagy Consu...

                           google_search_query_founder2  \
33           site:linkedin.com/in Rania Kadry dru Egypt
35      site:linkedin.com/in Alex Mace BugSwagger Egypt
96       site:linkedin.com/in Khaled Refaay Boyot Egypt
152       site:linkedin.com/in Ayman Hamza Khodar Egypt
169   site:linkedin.com/in Clorinda Siag Trendster E...
170      site:linkedin.com/in Omar Dewidar Edupay Egypt
195   site:linkedin.com/in Ayman Jad SAmAS Gamify Egypt
211   site:linkedin.com/in Louay Alouba Awfar Market...
228    site:linkedin.com/in Mahmoud Saied Elegate Egypt
298                                                 NaN
302                                                 NaN
307                                                 NaN
375                                                 NaN
376                                                 NaN
389    site:linkedin.com/in Mohamed Attya Edfa3ly Egypt
394     site:linkedin.com/in Islam Mostafa Elkrem Egypt
489                                                 NaN
549                                                 NaN
576                                                 NaN
610   site:linkedin.com/in Mohamed Faheem Tweeq Saud...
631                                                 NaN
661   site:linkedin.com/in Mahmoud Hussein Be Unique...
681                                                 NaN
696   site:linkedin.com/in Fawaz Saad Tawseel Saudi ...
731   site:linkedin.com/in Ashraf Ghazaly Lnddo Unit...
755   site:linkedin.com/in Ali Hammadi MVP United Ar...
854                                                 NaN
960                                                 NaN
1002  site:linkedin.com/in Mai Samir LeadsMart Unite...
1027  site:linkedin.com/in Osama Shawky Thirty Sleep...
1031                                                NaN
1077                                                NaN
1119                                                NaN
1122  site:linkedin.com/in Bharath Manoharan LZine U...
1181                                                NaN
1200  site:linkedin.com/in Subhi Farah Kanari United...
1211                                                NaN
1273                                                NaN
1310  site:linkedin.com/in Omar Yaghmour Garaji Unit...
1316  site:linkedin.com/in Harshit Saini Eglote Unit...
1323                                                NaN
1340  site:linkedin.com/in Khaled Diab Postagain Uni...
1349                                                NaN
1362  site:linkedin.com/in Karim El Husseiny GitHelp...
1374  site:linkedin.com/in Nichola Collinson JobSmar...
1377                                                NaN
1385                                                NaN
1386                                                NaN
1475                                                NaN
1491                                                NaN
1518  site:linkedin.com/in Ibrahim Ezzeddine Cherpa ...
1533  site:linkedin.com/in Mahmoud Maher Mercato Day...
1550    site:linkedin.com/in Nebras Jemel Kaoun Tunisia
1553  site:linkedin.com/in Faisal Hakim Audiogram Jo...
1579  site:linkedin.com/in Koussay Noomene LGGU Tunisia
1623                                                NaN
1655  site:linkedin.com/in Mohammed Shirt El-Dokan E...
1676  site:linkedin.com/in Rafeh Saleh ConsultingPad...

                           co-founder1 linkedin profile  \
33      https://eg.linkedin.com/in/noha-khater-079833a6
35                                                  NaN
96                                                  NaN
152   https://www.linkedin.com/in/ayman-kereet-2126849a
169   https://eg.linkedin.com/in/ali-ezzat-entrepreneur
170     https://eg.linkedin.com/in/fouad-selim-bab13072
195   https://sa.linkedin.com/in/abdul-latif-kaafara...
211                   https://eg.linkedin.com/in/ahmman
228        https://eg.linkedin.com/in/ahmedgamalmanager
298                   https://ca.linkedin.com/in/fouadm
302                  https://eg.linkedin.com/in/abdetta
307   https://www.linkedin.com/in/ahmed-farouk-bba26161
375           https://eg.linkedin.com/in/anas-naguib/ar
376   https://www.linkedin.com/in/maryam-abdou-5407a...
389                https://ae.linkedin.com/in/habashyjr
394               https://sa.linkedin.com/in/amrousaleh
489   https://sa.linkedin.com/in/ali-alshareef-6148b8bb
549                                                 NaN
576             https://www.linkedin.com/in/belalborno/
610          https://sa.linkedin.com/in/ahad-a-49719378
631            https://sa.linkedin.com/in/salman-attieh
661   https://eg.linkedin.com/in/mahmoud-hussein-315...
681               https://sa.linkedin.com/in/baalghamdi
696                 https://sa.linkedin.com/in/ahmadssb
731              https://eg.linkedin.com/in/adham0azzam
755   https://ae.linkedin.com/in/ali-f-hamdan-%D8%B9...
854              https://ae.linkedin.com/in/h-fathalian
960   https://ae.linkedin.com/in/arut-nazaryan-95756467
1002            https://ae.linkedin.com/in/ahmednassef2
1027       https://ae.linkedin.com/in/mark-reed-travel1
1031  https://ae.linkedin.com/in/sundar-rajan-cto-he...
1077                                                NaN
1119                                                NaN
1122       https://ae.linkedin.com/in/arunramachandran2
1181                                                NaN
1200          https://ae.linkedin.com/in/edmondhusseini
1211                                                NaN
1273            https://ae.linkedin.com/in/sayginyalcin
1310                                                NaN
1316                                                NaN
1323              https://www.linkedin.com/in/hakimamir
1340                                                NaN
1349                                                NaN
1362           https://www.linkedin.com/in/ahmedserwah/
1374                                                NaN
1377                                                NaN
1385                                                NaN
1386                                                NaN
1475                                                NaN
1491                 https://jo.linkedin.com/in/amaheer
1518                 https://ae.linkedin.com/in/baseljd
1533                                                NaN
1550              https://tn.linkedin.com/in/aniskallel
1553        https://jo.linkedin.com/in/ahmadtawalbeh/ar
1579   https://ca.linkedin.com/in/iyed-ghribi-0458b8240
1623                                                NaN
1655                                                NaN
1676                                                NaN

     co-founder2 linkedin profile  co-founder1 cv  co-founder2 cv
33                            NaN             NaN             NaN
35                            NaN             NaN             NaN
96                            NaN             NaN             NaN
152                           NaN             NaN             NaN
169                           NaN             NaN             NaN
170                           NaN             NaN             NaN
195                           NaN             NaN             NaN
211                           NaN             NaN             NaN
228                           NaN             NaN             NaN
298                           NaN             NaN             NaN
302                           NaN             NaN             NaN
307                           NaN             NaN             NaN
375                           NaN             NaN             NaN
376                           NaN             NaN             NaN
389                           NaN             NaN             NaN
394                           NaN             NaN             NaN
489                           NaN             NaN             NaN
549                           NaN             NaN             NaN
576                           NaN             NaN             NaN
610                           NaN             NaN             NaN
631                           NaN             NaN             NaN
661                           NaN             NaN             NaN
681                           NaN             NaN             NaN
696                           NaN             NaN             NaN
731                           NaN             NaN             NaN
755                           NaN             NaN             NaN
854                           NaN             NaN             NaN
960                           NaN             NaN             NaN
1002                          NaN             NaN             NaN
1027                          NaN             NaN             NaN
1031                          NaN             NaN             NaN
1077                          NaN             NaN             NaN
1119                          NaN             NaN             NaN
1122                          NaN             NaN             NaN
1181                          NaN             NaN             NaN
1200                          NaN             NaN             NaN
1211                          NaN             NaN             NaN
1273                          NaN             NaN             NaN
1310                          NaN             NaN             NaN
1316                          NaN             NaN             NaN
1323                          NaN             NaN             NaN
1340                          NaN             NaN             NaN
1349                          NaN             NaN             NaN
1362                          NaN             NaN             NaN
1374                          NaN             NaN             NaN
1377                          NaN             NaN             NaN
1385                          NaN             NaN             NaN
1386                          NaN             NaN             NaN
1475                          NaN             NaN             NaN
1491                          NaN             NaN             NaN
1518                          NaN             NaN             NaN
1533                          NaN             NaN             NaN
1550                          NaN             NaN             NaN
1553                          NaN             NaN             NaN
1579                          NaN             NaN             NaN
1623                          NaN             NaN             NaN
1655                          NaN             NaN             NaN
1676                          NaN             NaN             NaN

In [14]:
print(filtered_df1)

              co-founder1        co-founder2           organization name  \
33            Noha Khater        Rania Kadry                         dru
35          Albert Shelby          Alex Mace                  BugSwagger
96      Khaled El Rifaeey      Khaled Refaay                       Boyot
152    Abdelaziz Mohammed        Ayman Hamza                      Khodar
169             Ali Ezzat      Clorinda Siag                   Trendster
170           Fouad Selim       Omar Dewidar                      Edupay
195            Ahmed Zaki          Ayman Jad                SAmAS Gamify
211    Abd elrahman Galal       Louay Alouba                Awfar Market
228           Ahmed Gamal      Mahmoud Saied                     Elegate
298         Mohamad Fouad                NaN                        FigX
302     abdelrahman saeed                NaN                        Agel
307          Ahmed Farouk                NaN                    Our Arts
375           Anas Naguib                NaN                       Bosla
376         Mohamed Abdou                NaN                      Dmails
389         Ahmed Habashy      Mohamed Attya                     Edfa3ly
394             Amr Saleh      Islam Mostafa                      Elkrem
489         Ali Alshareef                NaN                       Ebana
549        Hamza Abusitta                NaN                     Tachyon
576        Belal El Borno                NaN                 Happy Human
610     Abdullah Alotaibi     Mohamed Faheem                       Tweeq
631         Salman Attieh                NaN                     Jumlaty
661       Mahmoud Hussein    Mahmoud Hussein                   Be Unique
681      Ziad Alkhodhairi                NaN                    ZeeSofts
696        Anas Basalamah         Fawaz Saad                     Tawseel
731           Adham Azzam     Ashraf Ghazaly                       Lnddo
755      Ahmed Al-Khafaji        Ali Hammadi                         MVP
854       Hamid Fathalian                NaN                  LandRocker
960      Arutyun Nazaryan                NaN               MakeMeLook.ai
1002         ahmed nassef          Mai Samir                   LeadsMart
1027            Mark Reed       Osama Shawky               Thirty Sleeps
1031         Sundar Rajan                NaN                   Herbie.ai
1077        Willie Maritz                NaN               NoMoreCourses
1119        Osama ElEnany                NaN  Hoy Hoy Marketing Services
1122    Arun Ramachandran  Bharath Manoharan                       LZine
1181               A R Sh                NaN            Detoxify Company
1200      Edmond Husseini        Subhi Farah                      Kanari
1211               A R Sh                NaN               Switch Planes
1273        Saygin Yalcin                NaN                       Sukar
1310         Ahmed Ismail      Omar Yaghmour                      Garaji
1316      Aleksei Dolgikh      Harshit Saini                      Eglote
1323           Hakim Amir                NaN        Safe Driving Network
1340           Ahmed Adel        Khaled Diab                   Postagain
1349          Ahmed Essam                NaN                    Mowarrid
1362         Ahmed Refaat  Karim El Husseiny                     GitHelp
1374          Jane Harvey  Nichola Collinson                    JobSmart
1377       Ivan Nickolaev                NaN                        ADAX
1385       Ivan Nickolaev                NaN                  Systemizor
1386       Ivan Nickolaev                NaN                   Cryptizor
1475        Mustafa Sadek                NaN                      GasNas
1491          Ahmed Maher                NaN                Digital Boom
1518   Bassel Jalaleddine  Ibrahim Ezzeddine                      Cherpa
1533          Ahmed Maher      Mahmoud Maher                 Mercato Day
1550          Anis Kallel       Nebras Jemel                       Kaoun
1553          Amr Barakat       Faisal Hakim                   Audiogram
1579          Iyed Ghribi    Koussay Noomene                        LGGU
1623       Riham Mahafzah                NaN             Gallery AlSharq
1655          Ahmed Maher     Mohammed Shirt                    El-Dokan
1676  Mohammed El-Beltagy        Rafeh Saleh               ConsultingPad

                   country                       google_search_query_founder1  \
33                   Egypt         site:linkedin.com/in Noha Khater dru Egypt
35                   Egypt  site:linkedin.com/in Albert Shelby BugSwagger ...
96                   Egypt  site:linkedin.com/in Khaled El Rifaeey Boyot E...
152                  Egypt  site:linkedin.com/in Abdelaziz Mohammed Khodar...
169                  Egypt     site:linkedin.com/in Ali Ezzat Trendster Egypt
170                  Egypt      site:linkedin.com/in Fouad Selim Edupay Egypt
195                  Egypt  site:linkedin.com/in Ahmed Zaki SAmAS Gamify E...
211                  Egypt  site:linkedin.com/in Abd elrahman Galal Awfar ...
228                  Egypt     site:linkedin.com/in Ahmed Gamal Elegate Egypt
298                  Egypt      site:linkedin.com/in Mohamad Fouad FigX Egypt
302                  Egypt  site:linkedin.com/in abdelrahman saeed Agel Egypt
307                  Egypt   site:linkedin.com/in Ahmed Farouk Our Arts Egypt
375                  Egypt       site:linkedin.com/in Anas Naguib Bosla Egypt
376                  Egypt    site:linkedin.com/in Mohamed Abdou Dmails Egypt
389                  Egypt   site:linkedin.com/in Ahmed Habashy Edfa3ly Egypt
394                  Egypt        site:linkedin.com/in Amr Saleh Elkrem Egypt
489           Saudi Arabia  site:linkedin.com/in Ali Alshareef Ebana Saudi...
549           Saudi Arabia  site:linkedin.com/in Hamza Abusitta Tachyon Sa...
576           Saudi Arabia  site:linkedin.com/in Belal El Borno Happy Huma...
610           Saudi Arabia  site:linkedin.com/in Abdullah Alotaibi Tweeq S...
631           Saudi Arabia  site:linkedin.com/in Salman Attieh Jumlaty Sau...
661           Saudi Arabia  site:linkedin.com/in Mahmoud Hussein Be Unique...
681           Saudi Arabia  site:linkedin.com/in Ziad Alkhodhairi ZeeSofts...
696           Saudi Arabia  site:linkedin.com/in Anas Basalamah Tawseel Sa...
731   United Arab Emirates  site:linkedin.com/in Adham Azzam Lnddo United ...
755   United Arab Emirates  site:linkedin.com/in Ahmed Al-Khafaji MVP Unit...
854   United Arab Emirates  site:linkedin.com/in Hamid Fathalian LandRocke...
960   United Arab Emirates  site:linkedin.com/in Arutyun Nazaryan MakeMeLo...
1002  United Arab Emirates  site:linkedin.com/in ahmed nassef LeadsMart Un...
1027  United Arab Emirates  site:linkedin.com/in Mark Reed Thirty Sleeps U...
1031  United Arab Emirates  site:linkedin.com/in Sundar Rajan Herbie.ai Un...
1077  United Arab Emirates  site:linkedin.com/in Willie Maritz NoMoreCours...
1119  United Arab Emirates  site:linkedin.com/in Osama ElEnany Hoy Hoy Mar...
1122  United Arab Emirates  site:linkedin.com/in Arun Ramachandran LZine U...
1181  United Arab Emirates  site:linkedin.com/in A R Sh Detoxify Company U...
1200  United Arab Emirates  site:linkedin.com/in Edmond Husseini Kanari Un...
1211  United Arab Emirates  site:linkedin.com/in A R Sh Switch Planes Unit...
1273  United Arab Emirates  site:linkedin.com/in Saygin Yalcin Sukar Unite...
1310  United Arab Emirates  site:linkedin.com/in Ahmed Ismail Garaji Unite...
1316  United Arab Emirates  site:linkedin.com/in Aleksei Dolgikh Eglote Un...
1323  United Arab Emirates  site:linkedin.com/in Hakim Amir Safe Driving N...
1340  United Arab Emirates  site:linkedin.com/in Ahmed Adel Postagain Unit...
1349  United Arab Emirates  site:linkedin.com/in Ahmed Essam Mowarrid Unit...
1362  United Arab Emirates  site:linkedin.com/in Ahmed Refaat GitHelp Unit...
1374  United Arab Emirates  site:linkedin.com/in Jane Harvey JobSmart Unit...
1377  United Arab Emirates  site:linkedin.com/in Ivan Nickolaev ADAX Unite...
1385  United Arab Emirates  site:linkedin.com/in Ivan Nickolaev Systemizor...
1386  United Arab Emirates  site:linkedin.com/in Ivan Nickolaev Cryptizor ...
1475                Jordan   site:linkedin.com/in Mustafa Sadek GasNas Jordan
1491                Jordan  site:linkedin.com/in Ahmed Maher Digital Boom ...
1518               Lebanon  site:linkedin.com/in Bassel Jalaleddine Cherpa...
1533                Jordan  site:linkedin.com/in Ahmed Maher Mercato Day J...
1550               Tunisia     site:linkedin.com/in Anis Kallel Kaoun Tunisia
1553                Jordan  site:linkedin.com/in Amr Barakat Audiogram Jordan
1579               Tunisia      site:linkedin.com/in Iyed Ghribi LGGU Tunisia
1623                Jordan  site:linkedin.com/in Riham Mahafzah Gallery Al...
1655               Estonia  site:linkedin.com/in Ahmed Maher El-Dokan Estonia
1676         United States  site:linkedin.com/in Mohammed El-Beltagy Consu...

                           google_search_query_founder2  \
33           site:linkedin.com/in Rania Kadry dru Egypt
35      site:linkedin.com/in Alex Mace BugSwagger Egypt
96       site:linkedin.com/in Khaled Refaay Boyot Egypt
152       site:linkedin.com/in Ayman Hamza Khodar Egypt
169   site:linkedin.com/in Clorinda Siag Trendster E...
170      site:linkedin.com/in Omar Dewidar Edupay Egypt
195   site:linkedin.com/in Ayman Jad SAmAS Gamify Egypt
211   site:linkedin.com/in Louay Alouba Awfar Market...
228    site:linkedin.com/in Mahmoud Saied Elegate Egypt
298                                                 NaN
302                                                 NaN
307                                                 NaN
375                                                 NaN
376                                                 NaN
389    site:linkedin.com/in Mohamed Attya Edfa3ly Egypt
394     site:linkedin.com/in Islam Mostafa Elkrem Egypt
489                                                 NaN
549                                                 NaN
576                                                 NaN
610   site:linkedin.com/in Mohamed Faheem Tweeq Saud...
631                                                 NaN
661   site:linkedin.com/in Mahmoud Hussein Be Unique...
681                                                 NaN
696   site:linkedin.com/in Fawaz Saad Tawseel Saudi ...
731   site:linkedin.com/in Ashraf Ghazaly Lnddo Unit...
755   site:linkedin.com/in Ali Hammadi MVP United Ar...
854                                                 NaN
960                                                 NaN
1002  site:linkedin.com/in Mai Samir LeadsMart Unite...
1027  site:linkedin.com/in Osama Shawky Thirty Sleep...
1031                                                NaN
1077                                                NaN
1119                                                NaN
1122  site:linkedin.com/in Bharath Manoharan LZine U...
1181                                                NaN
1200  site:linkedin.com/in Subhi Farah Kanari United...
1211                                                NaN
1273                                                NaN
1310  site:linkedin.com/in Omar Yaghmour Garaji Unit...
1316  site:linkedin.com/in Harshit Saini Eglote Unit...
1323                                                NaN
1340  site:linkedin.com/in Khaled Diab Postagain Uni...
1349                                                NaN
1362  site:linkedin.com/in Karim El Husseiny GitHelp...
1374  site:linkedin.com/in Nichola Collinson JobSmar...
1377                                                NaN
1385                                                NaN
1386                                                NaN
1475                                                NaN
1491                                                NaN
1518  site:linkedin.com/in Ibrahim Ezzeddine Cherpa ...
1533  site:linkedin.com/in Mahmoud Maher Mercato Day...
1550    site:linkedin.com/in Nebras Jemel Kaoun Tunisia
1553  site:linkedin.com/in Faisal Hakim Audiogram Jo...
1579  site:linkedin.com/in Koussay Noomene LGGU Tunisia
1623                                                NaN
1655  site:linkedin.com/in Mohammed Shirt El-Dokan E...
1676  site:linkedin.com/in Rafeh Saleh ConsultingPad...

                           co-founder1 linkedin profile  \
33      https://eg.linkedin.com/in/noha-khater-079833a6
35                                                  NaN
96                                                  NaN
152   https://www.linkedin.com/in/ayman-kereet-2126849a
169   https://eg.linkedin.com/in/ali-ezzat-entrepreneur
170     https://eg.linkedin.com/in/fouad-selim-bab13072
195   https://sa.linkedin.com/in/abdul-latif-kaafara...
211                   https://eg.linkedin.com/in/ahmman
228        https://eg.linkedin.com/in/ahmedgamalmanager
298                   https://ca.linkedin.com/in/fouadm
302                  https://eg.linkedin.com/in/abdetta
307   https://www.linkedin.com/in/ahmed-farouk-bba26161
375           https://eg.linkedin.com/in/anas-naguib/ar
376   https://www.linkedin.com/in/maryam-abdou-5407a...
389                https://ae.linkedin.com/in/habashyjr
394               https://sa.linkedin.com/in/amrousaleh
489   https://sa.linkedin.com/in/ali-alshareef-6148b8bb
549                                                 NaN
576             https://www.linkedin.com/in/belalborno/
610          https://sa.linkedin.com/in/ahad-a-49719378
631            https://sa.linkedin.com/in/salman-attieh
661   https://eg.linkedin.com/in/mahmoud-hussein-315...
681               https://sa.linkedin.com/in/baalghamdi
696                 https://sa.linkedin.com/in/ahmadssb
731              https://eg.linkedin.com/in/adham0azzam
755   https://ae.linkedin.com/in/ali-f-hamdan-%D8%B9...
854              https://ae.linkedin.com/in/h-fathalian
960   https://ae.linkedin.com/in/arut-nazaryan-95756467
1002            https://ae.linkedin.com/in/ahmednassef2
1027       https://ae.linkedin.com/in/mark-reed-travel1
1031  https://ae.linkedin.com/in/sundar-rajan-cto-he...
1077                                                NaN
1119                                                NaN
1122       https://ae.linkedin.com/in/arunramachandran2
1181                                                NaN
1200          https://ae.linkedin.com/in/edmondhusseini
1211                                                NaN
1273            https://ae.linkedin.com/in/sayginyalcin
1310                                                NaN
1316                                                NaN
1323              https://www.linkedin.com/in/hakimamir
1340                                                NaN
1349                                                NaN
1362           https://www.linkedin.com/in/ahmedserwah/
1374                                                NaN
1377                                                NaN
1385                                                NaN
1386                                                NaN
1475                                                NaN
1491                 https://jo.linkedin.com/in/amaheer
1518                 https://ae.linkedin.com/in/baseljd
1533                                                NaN
1550              https://tn.linkedin.com/in/aniskallel
1553        https://jo.linkedin.com/in/ahmadtawalbeh/ar
1579   https://ca.linkedin.com/in/iyed-ghribi-0458b8240
1623                                                NaN
1655                                                NaN
1676                                                NaN

     co-founder2 linkedin profile  co-founder1 cv  co-founder2 cv
33                            NaN             NaN             NaN
35                            NaN             NaN             NaN
96                            NaN             NaN             NaN
152                           NaN             NaN             NaN
169                           NaN             NaN             NaN
170                           NaN             NaN             NaN
195                           NaN             NaN             NaN
211                           NaN             NaN             NaN
228                           NaN             NaN             NaN
298                           NaN             NaN             NaN
302                           NaN             NaN             NaN
307                           NaN             NaN             NaN
375                           NaN             NaN             NaN
376                           NaN             NaN             NaN
389                           NaN             NaN             NaN
394                           NaN             NaN             NaN
489                           NaN             NaN             NaN
549                           NaN             NaN             NaN
576                           NaN             NaN             NaN
610                           NaN             NaN             NaN
631                           NaN             NaN             NaN
661                           NaN             NaN             NaN
681                           NaN             NaN             NaN
696                           NaN             NaN             NaN
731                           NaN             NaN             NaN
755                           NaN             NaN             NaN
854                           NaN             NaN             NaN
960                           NaN             NaN             NaN
1002                          NaN             NaN             NaN
1027                          NaN             NaN             NaN
1031                          NaN             NaN             NaN
1077                          NaN             NaN             NaN
1119                          NaN             NaN             NaN
1122                          NaN             NaN             NaN
1181                          NaN             NaN             NaN
1200                          NaN             NaN             NaN
1211                          NaN             NaN             NaN
1273                          NaN             NaN             NaN
1310                          NaN             NaN             NaN
1316                          NaN             NaN             NaN
1323                          NaN             NaN             NaN
1340                          NaN             NaN             NaN
1349                          NaN             NaN             NaN
1362                          NaN             NaN             NaN
1374                          NaN             NaN             NaN
1377                          NaN             NaN             NaN
1385                          NaN             NaN             NaN
1386                          NaN             NaN             NaN
1475                          NaN             NaN             NaN
1491                          NaN             NaN             NaN
1518                          NaN             NaN             NaN
1533                          NaN             NaN             NaN
1550                          NaN             NaN             NaN
1553                          NaN             NaN             NaN
1579                          NaN             NaN             NaN
1623                          NaN             NaN             NaN
1655                          NaN             NaN             NaN
1676                          NaN             NaN             NaN

In [15]:
filtered_df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 58 entries, 33 to 1676
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   co-founder1                   58 non-null     object
 1   co-founder2                   32 non-null     object
 2   organization name             58 non-null     object
 3   country                       58 non-null     object
 4   google_search_query_founder1  58 non-null     object
 5   google_search_query_founder2  32 non-null     object
 6   co-founder1 linkedin profile  38 non-null     object
 7   co-founder2 linkedin profile  0 non-null      object
 8   co-founder1 cv                0 non-null      float64
 9   co-founder2 cv                0 non-null      float64
dtypes: float64(2), object(8)
memory usage: 5.0+ KB

In [19]:
filtered_df1[['co-founder1', 'co-founder2', 'organization name']]

              co-founder1        co-founder2           organization name
33            Noha Khater        Rania Kadry                         dru
35          Albert Shelby          Alex Mace                  BugSwagger
96      Khaled El Rifaeey      Khaled Refaay                       Boyot
152    Abdelaziz Mohammed        Ayman Hamza                      Khodar
169             Ali Ezzat      Clorinda Siag                   Trendster
170           Fouad Selim       Omar Dewidar                      Edupay
195            Ahmed Zaki          Ayman Jad                SAmAS Gamify
211    Abd elrahman Galal       Louay Alouba                Awfar Market
228           Ahmed Gamal      Mahmoud Saied                     Elegate
298         Mohamad Fouad                NaN                        FigX
302     abdelrahman saeed                NaN                        Agel
307          Ahmed Farouk                NaN                    Our Arts
375           Anas Naguib                NaN                       Bosla
376         Mohamed Abdou                NaN                      Dmails
389         Ahmed Habashy      Mohamed Attya                     Edfa3ly
394             Amr Saleh      Islam Mostafa                      Elkrem
489         Ali Alshareef                NaN                       Ebana
549        Hamza Abusitta                NaN                     Tachyon
576        Belal El Borno                NaN                 Happy Human
610     Abdullah Alotaibi     Mohamed Faheem                       Tweeq
631         Salman Attieh                NaN                     Jumlaty
661       Mahmoud Hussein    Mahmoud Hussein                   Be Unique
681      Ziad Alkhodhairi                NaN                    ZeeSofts
696        Anas Basalamah         Fawaz Saad                     Tawseel
731           Adham Azzam     Ashraf Ghazaly                       Lnddo
755      Ahmed Al-Khafaji        Ali Hammadi                         MVP
854       Hamid Fathalian                NaN                  LandRocker
960      Arutyun Nazaryan                NaN               MakeMeLook.ai
1002         ahmed nassef          Mai Samir                   LeadsMart
1027            Mark Reed       Osama Shawky               Thirty Sleeps
1031         Sundar Rajan                NaN                   Herbie.ai
1077        Willie Maritz                NaN               NoMoreCourses
1119        Osama ElEnany                NaN  Hoy Hoy Marketing Services
1122    Arun Ramachandran  Bharath Manoharan                       LZine
1181               A R Sh                NaN            Detoxify Company
1200      Edmond Husseini        Subhi Farah                      Kanari
1211               A R Sh                NaN               Switch Planes
1273        Saygin Yalcin                NaN                       Sukar
1310         Ahmed Ismail      Omar Yaghmour                      Garaji
1316      Aleksei Dolgikh      Harshit Saini                      Eglote
1323           Hakim Amir                NaN        Safe Driving Network
1340           Ahmed Adel        Khaled Diab                   Postagain
1349          Ahmed Essam                NaN                    Mowarrid
1362         Ahmed Refaat  Karim El Husseiny                     GitHelp
1374          Jane Harvey  Nichola Collinson                    JobSmart
1377       Ivan Nickolaev                NaN                        ADAX
1385       Ivan Nickolaev                NaN                  Systemizor
1386       Ivan Nickolaev                NaN                   Cryptizor
1475        Mustafa Sadek                NaN                      GasNas
1491          Ahmed Maher                NaN                Digital Boom
1518   Bassel Jalaleddine  Ibrahim Ezzeddine                      Cherpa
1533          Ahmed Maher      Mahmoud Maher                 Mercato Day
1550          Anis Kallel       Nebras Jemel                       Kaoun
1553          Amr Barakat       Faisal Hakim                   Audiogram
1579          Iyed Ghribi    Koussay Noomene                        LGGU
1623       Riham Mahafzah                NaN             Gallery AlSharq
1655          Ahmed Maher     Mohammed Shirt                    El-Dokan
1676  Mohammed El-Beltagy        Rafeh Saleh               ConsultingPad

In [30]:
# Get unique organization names from df
orgs_in_df = set(df['organization_name'])

# Filter df1 to only rows where organization name is NOT in df
filtered2_df1 = df1[~df1['organization_name'].isin(orgs_in_df)]

# Show result
print(filtered2_df1)

KeyError: 'organization_name'

In [31]:
filtered2_df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 55 entries, 33 to 1676
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    0 non-null      object
 1   co-founder1                   55 non-null     object
 2   co-founder2                   29 non-null     object
 3   organization name             55 non-null     object
 4   country                       55 non-null     object
 5   google_search_query_founder1  55 non-null     object
 6   google_search_query_founder2  29 non-null     object
 7   co-founder1 linkedin profile  37 non-null     object
 8   co-founder2 linkedin profile  0 non-null      object
 9   co-founder1 cv                0 non-null      float64
 10  co-founder2 cv                0 non-null      float64
 11  notes                         0 non-null      object
 12  key                           55 non-null     object
 13  key_tuple                     0 non-null      object
dtypes: float64(2), object(12)
memory usage: 6.4+ KB

In [22]:
diff_df = pd.merge(
    filtered_df1,
    filtered2_df1,
    how='left',
    indicator=True
).query('_merge == "left_only"').drop(columns=['_merge'])
diff_df.head()

,co-founder1,co-founder2,organization name,country,google_search_query_founder1,google_search_query_founder2,co-founder1 linkedin profile,co-founder2 linkedin profile,co-founder1 cv,co-founder2 cv,cf1_org,cf2_org
1,Albert Shelby,Alex Mace,BugSwagger,Egypt,site:linkedin.com/in Albert Shelby BugSwagger ...,site:linkedin.com/in Alex Mace BugSwagger Egypt,NaN,NaN,NaN,NaN,NaN,NaN
2,Khaled El Rifaeey,Khaled Refaay,Boyot,Egypt,site:linkedin.com/in Khaled El Rifaeey Boyot E...,site:linkedin.com/in Khaled Refaay Boyot Egypt,NaN,NaN,NaN,NaN,NaN,NaN
6,Ahmed Zaki,Ayman Jad,SAmAS Gamify,Egypt,site:linkedin.com/in Ahmed Zaki SAmAS Gamify E...,site:linkedin.com/in Ayman Jad SAmAS Gamify Egypt,https://sa.linkedin.com/in/abdul-latif-kaafara...,NaN,NaN,NaN,NaN,NaN

In [ ]:
filtered2_df1['key'] = list(zip(filtered2_df1['co-founder1'], filtered2_df1['organization_name']))

C:\Users\Yusuf Aldaly\AppData\Local\Temp\ipykernel_25568\3165625184.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered2_df1['key'] = list(zip(filtered2_df1['co-founder1'], filtered2_df1['organization name']))

In [26]:
# Ensure both DataFrames have the same columns
for col in df.columns:
    if col not in filtered2_df1.columns:
        filtered2_df1[col] = None  # Add missing columns as None

# Reorder columns of filtered2_df1 to match df
filtered2_df1 = filtered2_df1[df.columns]

# Append
combined_df = pd.concat([df, filtered2_df1], ignore_index=True)

C:\Users\Yusuf Aldaly\AppData\Local\Temp\ipykernel_25568\1928855777.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered2_df1[col] = None  # Add missing columns as None
C:\Users\Yusuf Aldaly\AppData\Local\Temp\ipykernel_25568\1928855777.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered2_df1[col] = None  # Add missing columns as None
C:\Users\Yusuf Aldaly\AppData\Local\Temp\ipykernel_25568\1928855777.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered2_df1[col] = None  # Add missing columns as None

In [27]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1971 entries, 0 to 1970
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    1916 non-null   object
 1   co-founder1                   1971 non-null   object
 2   co-founder2                   1018 non-null   object
 3   organization name             1971 non-null   object
 4   country                       1963 non-null   object
 5   google_search_query_founder1  1971 non-null   object
 6   google_search_query_founder2  1018 non-null   object
 7   co-founder1 linkedin profile  1382 non-null   object
 8   co-founder2 linkedin profile  139 non-null    object
 9   co-founder1 cv                206 non-null    object
 10  co-founder2 cv                0 non-null      float64
 11  notes                         4 non-null      object
 12  key                           1971 non-null   object
 13  key_tuple                     1916 non-null   object
dtypes: float64(1), object(13)
memory usage: 215.7+ KB

In [ ]:
duplicate_orgs = combined_df[combined_df['organization_name'].duplicated(keep=False)]
print(duplicate_orgs)

Empty DataFrame
Columns: [Unnamed: 0, co-founder1, co-founder2, organization name, country, google_search_query_founder1, google_search_query_founder2, co-founder1 linkedin profile, co-founder2 linkedin profile, co-founder1 cv, co-founder2 cv, notes, key, key_tuple]
Index: []

In [36]:
combined_df = combined_df.rename(columns={"organization name": "organization_name"})

In [37]:
combined_df.columns

Index(['Unnamed: 0', 'co-founder1', 'co-founder2', 'organization_name',
       'country', 'google_search_query_founder1',
       'google_search_query_founder2', 'co-founder1 linkedin profile',
       'co-founder2 linkedin profile', 'co-founder1 cv', 'co-founder2 cv',
       'notes', 'key', 'key_tuple'],
      dtype='object')

In [38]:
combined_df['google_search_query_founder1'] = (
    'site:linkedin.com/in ' +
    combined_df['co-founder1'].fillna('') + ' ' +
    '"' + combined_df['organization_name'].fillna('') + '" ' +
    combined_df['country'].fillna('')
)
combined_df.head()

,Unnamed: 0,co-founder1,co-founder2,organization_name,country,google_search_query_founder1,google_search_query_founder2,co-founder1 linkedin profile,co-founder2 linkedin profile,co-founder1 cv,co-founder2 cv,notes,key,key_tuple
0,0,Ahmed Aboulella,NaN,InfiniLink,Egypt,"site:linkedin.com/in Ahmed Aboulella ""InfiniLi...",NaN,https://eg.linkedin.com/in/ahmedfaboulella,NaN,Headline:\nCo-Founder & CEO @ InfiniLink\n\n\n...,NaN,NaN,"('Ahmed Aboulella', 'InfiniLink')","(Ahmed Aboulella, InfiniLink)"
1,1,Ahmed Sabbah,Youssef Sholqamy,Telda,Egypt,"site:linkedin.com/in Ahmed Sabbah ""Telda"" Egypt",site:linkedin.com/in Youssef Sholqamy Telda Egypt,https://eg.linkedin.com/in/ahmedsabbah,NaN,Headline:\nCEO at Telda - We're hiring!\n\n\n\...,NaN,NaN,"('Ahmed Sabbah', 'Telda')","(Ahmed Sabbah, Telda)"
2,2,Hamza Tag,Yosra Badr,Grinta,Egypt,"site:linkedin.com/in Hamza Tag ""Grinta"" Egypt",site:linkedin.com/in Yosra Badr Grinta Egypt,https://eg.linkedin.com/in/hamza-tag-a8751579,NaN,Headline:\nCo-founder @ Grinta\n\n\n\nAbout:\n...,NaN,NaN,"('Hamza Tag', 'Grinta')","(Hamza Tag, Grinta)"
3,3,Waleed Sadek,NaN,PaySky,Egypt,"site:linkedin.com/in Waleed Sadek ""PaySky"" Egypt",NaN,https://eg.linkedin.com/in/waleed-sadek,NaN,Headline:\nFounder & CEO at PaySky | Yalla Sup...,NaN,NaN,"('Waleed Sadek', 'PaySky')","(Waleed Sadek, PaySky)"
4,4,Ayman Essawy,NaN,Connect Money,Egypt,"site:linkedin.com/in Ayman Essawy ""Connect Mon...",NaN,https://eg.linkedin.com/in/aymanessawy,NaN,Headline:\nTech entrepreneur | Connect money |...,NaN,NaN,"('Ayman Essawy', 'Connect Money')","(Ayman Essawy, Connect Money)"

In [39]:
mask = combined_df['co-founder2'].notnull()

combined_df.loc[mask, 'google_search_query_founder2'] = (
    'site:linkedin.com/in ' +
    combined_df.loc[mask, 'co-founder2'] + ' ' +
    '"' + combined_df.loc[mask, 'organization_name'].fillna('') + '" ' +
    combined_df.loc[mask, 'country'].fillna('')
)

In [40]:
combined_df.head()

,Unnamed: 0,co-founder1,co-founder2,organization_name,country,google_search_query_founder1,google_search_query_founder2,co-founder1 linkedin profile,co-founder2 linkedin profile,co-founder1 cv,co-founder2 cv,notes,key,key_tuple
0,0,Ahmed Aboulella,NaN,InfiniLink,Egypt,"site:linkedin.com/in Ahmed Aboulella ""InfiniLi...",NaN,https://eg.linkedin.com/in/ahmedfaboulella,NaN,Headline:\nCo-Founder & CEO @ InfiniLink\n\n\n...,NaN,NaN,"('Ahmed Aboulella', 'InfiniLink')","(Ahmed Aboulella, InfiniLink)"
1,1,Ahmed Sabbah,Youssef Sholqamy,Telda,Egypt,"site:linkedin.com/in Ahmed Sabbah ""Telda"" Egypt","site:linkedin.com/in Youssef Sholqamy ""Telda"" ...",https://eg.linkedin.com/in/ahmedsabbah,NaN,Headline:\nCEO at Telda - We're hiring!\n\n\n\...,NaN,NaN,"('Ahmed Sabbah', 'Telda')","(Ahmed Sabbah, Telda)"
2,2,Hamza Tag,Yosra Badr,Grinta,Egypt,"site:linkedin.com/in Hamza Tag ""Grinta"" Egypt","site:linkedin.com/in Yosra Badr ""Grinta"" Egypt",https://eg.linkedin.com/in/hamza-tag-a8751579,NaN,Headline:\nCo-founder @ Grinta\n\n\n\nAbout:\n...,NaN,NaN,"('Hamza Tag', 'Grinta')","(Hamza Tag, Grinta)"
3,3,Waleed Sadek,NaN,PaySky,Egypt,"site:linkedin.com/in Waleed Sadek ""PaySky"" Egypt",NaN,https://eg.linkedin.com/in/waleed-sadek,NaN,Headline:\nFounder & CEO at PaySky | Yalla Sup...,NaN,NaN,"('Waleed Sadek', 'PaySky')","(Waleed Sadek, PaySky)"
4,4,Ayman Essawy,NaN,Connect Money,Egypt,"site:linkedin.com/in Ayman Essawy ""Connect Mon...",NaN,https://eg.linkedin.com/in/aymanessawy,NaN,Headline:\nTech entrepreneur | Connect money |...,NaN,NaN,"('Ayman Essawy', 'Connect Money')","(Ayman Essawy, Connect Money)"

In [43]:
combined_df.to_excel("scraped_results_updated.xlsx")

In [42]:
combined_df.to_csv("scraped_results_updated.xlsx")