In [2]:
import pandas as pd

In [3]:
full_data = pd.read_csv(r'../data/data.csv')
scraped_data = pd.read_excel(r'../data/scraping_result.xlsx')

In [4]:
full_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2857 entries, 0 to 2856
Data columns (total 50 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Unnamed: 0                       2857 non-null   int64
 1   cb rank (company)                2856 non-null   object
 2   cb rank (organization)           2856 non-null   object
 3   co-founder1                      1971 non-null   object
 4   co-founder1 crunchbase profile   1971 non-null   object
 5   co-founder2                      1018 non-null   object
 6   co-founder2 crunchbase profile   1018 non-null   object
 7   organization contact email       2856 non-null   object
 8   country                          2836 non-null   object
 9   organization crunchbase profile  2856 non-null   object
 10  organization description         2856 non-null   object
 11  estimated revenue range          2856 non-null   object
 12  exit date                        2749 non-null   object
 13  organization facebook            1705 non-null   object
 14  founded date                     2856 non-null   object
 15  organization full description    2855 non-null   object
 16  growth confidence                2747 non-null   object
 17  headquarters location            2836 non-null   object
 18  headquarters location2           385 non-null    object
 19  industry group1                  2789 non-null   object
 20  industry group2                  2376 non-null   object
 21  industry group3                  1739 non-null   object
 22  industry group4                  1258 non-null   object
 23  industry group5                  826 non-null    object
 24  industry group6                  89 non-null     object
 25  industry1                        2789 non-null   object
 26  industry2                        2496 non-null   object
 27  industry3                        2024 non-null   object
 28  industry4                        776 non-null    object
 29  industry5                        464 non-null    object
 30  industry6                        80 non-null     object
 31  last funding amount              2856 non-null   object
 32  last funding type                2855 non-null   object
 33  organization linkedin            2150 non-null   object
 34  number of articles               2856 non-null   object
 35  number of employees              2845 non-null   object
 36  number of founders               2856 non-null   object
 37  number of investors              2853 non-null   object
 38  number of lead investors         2854 non-null   object
 39  operating status                 2856 non-null   object
 40  organization name                2856 non-null   object
 41  organization phone number        2856 non-null   object
 42  similar companies                2850 non-null   object
 43  top investor1                    2116 non-null   object
 44  top investor2                    952 non-null    object
 45  top investor3                    551 non-null    object
 46  top investor4                    89 non-null     object
 47  top investor5                    71 non-null     object
 48  organization twitter             1509 non-null   object
 49  organization website             2797 non-null   object
dtypes: int64(1), object(49)
memory usage: 1.1+ MB

In [5]:
scraped_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1971 entries, 0 to 1970
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   index                         1971 non-null   int64
 1   co-founder1                   1971 non-null   object
 2   co-founder2                   1022 non-null   object
 3   organization_name             1971 non-null   object
 4   country                       1964 non-null   object
 5   google_search_query_founder1  1971 non-null   object
 6   google_search_query_founder2  1022 non-null   object
 7   co-founder1 linkedin profile  1604 non-null   object
 8   co-founder2 linkedin profile  5 non-null      object
 9   co-founder1 cv                1604 non-null   object
 10  co-founder2 cv                0 non-null      float64
 11  notes                         82 non-null     object
 12  key                           1971 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 200.3+ KB

In [6]:

# Load the data
full_data = pd.read_csv(r'../data/data.csv')
scraped_data = pd.read_excel(r'../data/scraping_result.xlsx')

# Make sure the column names match
scraped_data.rename(columns={'organization_name': 'organization name'}, inplace=True)

# Identify the columns in full_data that are NOT in scraped_data (excluding the key column)
extra_columns = [col for col in full_data.columns if col not in scraped_data.columns or col == 'organization name']

# Perform the merge using only those extra columns
merged_df = pd.merge(
    scraped_data,
    full_data[extra_columns],
    on='organization name',
    how='left'
)

# Optional: check results
print(merged_df.shape)
print(merged_df.columns)

(1971, 59)
Index(['index', 'co-founder1', 'co-founder2', 'organization name', 'country',
       'google_search_query_founder1', 'google_search_query_founder2',
       'co-founder1 linkedin profile', 'co-founder2 linkedin profile',
       'co-founder1 cv', 'co-founder2 cv', 'notes', 'key', 'Unnamed: 0',
       'cb rank (company)', 'cb rank (organization)',
       'co-founder1 crunchbase profile', 'co-founder2 crunchbase profile',
       'organization contact email', 'organization crunchbase profile',
       'organization description', 'estimated revenue range', 'exit date',
       'organization facebook', 'founded date',
       'organization full description', 'growth confidence',
       'headquarters location', 'headquarters location2', 'industry group1',
       'industry group2', 'industry group3', 'industry group4',
       'industry group5', 'industry group6', 'industry1', 'industry2',
       'industry3', 'industry4', 'industry5', 'industry6',
       'last funding amount', 'last funding type', 'organization linkedin',
       'number of articles', 'number of employees', 'number of founders',
       'number of investors', 'number of lead investors', 'operating status',
       'organization phone number', 'similar companies', 'top investor1',
       'top investor2', 'top investor3', 'top investor4', 'top investor5',
       'organization twitter', 'organization website'],
      dtype='object')

In [7]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1971 entries, 0 to 1970
Data columns (total 59 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   index                            1971 non-null   int64
 1   co-founder1                      1971 non-null   object
 2   co-founder2                      1022 non-null   object
 3   organization name                1971 non-null   object
 4   country                          1964 non-null   object
 5   google_search_query_founder1     1971 non-null   object
 6   google_search_query_founder2     1022 non-null   object
 7   co-founder1 linkedin profile     1604 non-null   object
 8   co-founder2 linkedin profile     5 non-null      object
 9   co-founder1 cv                   1604 non-null   object
 10  co-founder2 cv                   0 non-null      float64
 11  notes                            82 non-null     object
 12  key                              1971 non-null   object
 13  Unnamed: 0                       1971 non-null   int64
 14  cb rank (company)                1971 non-null   object
 15  cb rank (organization)           1971 non-null   object
 16  co-founder1 crunchbase profile   1971 non-null   object
 17  co-founder2 crunchbase profile   1018 non-null   object
 18  organization contact email       1971 non-null   object
 19  organization crunchbase profile  1971 non-null   object
 20  organization description         1971 non-null   object
 21  estimated revenue range          1971 non-null   object
 22  exit date                        1937 non-null   object
 23  organization facebook            1278 non-null   object
 24  founded date                     1971 non-null   object
 25  organization full description    1970 non-null   object
 26  growth confidence                1937 non-null   object
 27  headquarters location            1963 non-null   object
 28  headquarters location2           319 non-null    object
 29  industry group1                  1939 non-null   object
 30  industry group2                  1686 non-null   object
 31  industry group3                  1298 non-null   object
 32  industry group4                  948 non-null    object
 33  industry group5                  643 non-null    object
 34  industry group6                  79 non-null     object
 35  industry1                        1939 non-null   object
 36  industry2                        1746 non-null   object
 37  industry3                        1436 non-null   object
 38  industry4                        638 non-null    object
 39  industry5                        416 non-null    object
 40  industry6                        73 non-null     object
 41  last funding amount              1971 non-null   object
 42  last funding type                1971 non-null   object
 43  organization linkedin            1568 non-null   object
 44  number of articles               1971 non-null   object
 45  number of employees              1969 non-null   object
 46  number of founders               1971 non-null   object
 47  number of investors              1970 non-null   object
 48  number of lead investors         1970 non-null   object
 49  operating status                 1971 non-null   object
 50  organization phone number        1971 non-null   object
 51  similar companies                1970 non-null   object
 52  top investor1                    1400 non-null   object
 53  top investor2                    734 non-null    object
 54  top investor3                    458 non-null    object
 55  top investor4                    84 non-null     object
 56  top investor5                    67 non-null     object
 57  organization twitter             1148 non-null   object
 58  organization website             1950 non-null   object
dtypes: float64(1), int64(2), object(56)
memory usage: 908.6+ KB

In [8]:
df = merged_df[merged_df['notes'] != 'not found']

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1893 entries, 0 to 1970
Data columns (total 59 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   index                            1893 non-null   int64
 1   co-founder1                      1893 non-null   object
 2   co-founder2                      1002 non-null   object
 3   organization name                1893 non-null   object
 4   country                          1887 non-null   object
 5   google_search_query_founder1     1893 non-null   object
 6   google_search_query_founder2     1003 non-null   object
 7   co-founder1 linkedin profile     1597 non-null   object
 8   co-founder2 linkedin profile     5 non-null      object
 9   co-founder1 cv                   1597 non-null   object
 10  co-founder2 cv                   0 non-null      float64
 11  notes                            4 non-null      object
 12  key                              1893 non-null   object
 13  Unnamed: 0                       1893 non-null   int64
 14  cb rank (company)                1893 non-null   object
 15  cb rank (organization)           1893 non-null   object
 16  co-founder1 crunchbase profile   1893 non-null   object
 17  co-founder2 crunchbase profile   999 non-null    object
 18  organization contact email       1893 non-null   object
 19  organization crunchbase profile  1893 non-null   object
 20  organization description         1893 non-null   object
 21  estimated revenue range          1893 non-null   object
 22  exit date                        1862 non-null   object
 23  organization facebook            1236 non-null   object
 24  founded date                     1893 non-null   object
 25  organization full description    1892 non-null   object
 26  growth confidence                1862 non-null   object
 27  headquarters location            1886 non-null   object
 28  headquarters location2           319 non-null    object
 29  industry group1                  1864 non-null   object
 30  industry group2                  1621 non-null   object
 31  industry group3                  1253 non-null   object
 32  industry group4                  918 non-null    object
 33  industry group5                  629 non-null    object
 34  industry group6                  79 non-null     object
 35  industry1                        1864 non-null   object
 36  industry2                        1685 non-null   object
 37  industry3                        1389 non-null   object
 38  industry4                        627 non-null    object
 39  industry5                        410 non-null    object
 40  industry6                        73 non-null     object
 41  last funding amount              1893 non-null   object
 42  last funding type                1893 non-null   object
 43  organization linkedin            1523 non-null   object
 44  number of articles               1893 non-null   object
 45  number of employees              1891 non-null   object
 46  number of founders               1893 non-null   object
 47  number of investors              1892 non-null   object
 48  number of lead investors         1892 non-null   object
 49  operating status                 1893 non-null   object
 50  organization phone number        1893 non-null   object
 51  similar companies                1892 non-null   object
 52  top investor1                    1355 non-null   object
 53  top investor2                    722 non-null    object
 54  top investor3                    453 non-null    object
 55  top investor4                    84 non-null     object
 56  top investor5                    67 non-null     object
 57  organization twitter             1106 non-null   object
 58  organization website             1875 non-null   object
dtypes: float64(1), int64(2), object(56)
memory usage: 887.3+ KB

In [10]:
df = df.drop(columns=['co-founder2 cv'])
df = df.dropna(subset=['co-founder1 cv'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1597 entries, 0 to 1970
Data columns (total 58 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   index                            1597 non-null   int64
 1   co-founder1                      1597 non-null   object
 2   co-founder2                      834 non-null    object
 3   organization name                1597 non-null   object
 4   country                          1597 non-null   object
 5   google_search_query_founder1     1597 non-null   object
 6   google_search_query_founder2     834 non-null    object
 7   co-founder1 linkedin profile     1597 non-null   object
 8   co-founder2 linkedin profile     4 non-null      object
 9   co-founder1 cv                   1597 non-null   object
 10  notes                            3 non-null      object
 11  key                              1597 non-null   object
 12  Unnamed: 0                       1597 non-null   int64
 13  cb rank (company)                1597 non-null   object
 14  cb rank (organization)           1597 non-null   object
 15  co-founder1 crunchbase profile   1597 non-null   object
 16  co-founder2 crunchbase profile   831 non-null    object
 17  organization contact email       1597 non-null   object
 18  organization crunchbase profile  1597 non-null   object
 19  organization description         1597 non-null   object
 20  estimated revenue range          1597 non-null   object
 21  exit date                        1566 non-null   object
 22  organization facebook            1074 non-null   object
 23  founded date                     1597 non-null   object
 24  organization full description    1596 non-null   object
 25  growth confidence                1566 non-null   object
 26  headquarters location            1596 non-null   object
 27  headquarters location2           36 non-null     object
 28  industry group1                  1572 non-null   object
 29  industry group2                  1346 non-null   object
 30  industry group3                  1027 non-null   object
 31  industry group4                  742 non-null    object
 32  industry group5                  497 non-null    object
 33  industry group6                  2 non-null      object
 34  industry1                        1572 non-null   object
 35  industry2                        1405 non-null   object
 36  industry3                        1140 non-null   object
 37  industry4                        451 non-null    object
 38  industry5                        291 non-null    object
 39  industry6                        2 non-null      object
 40  last funding amount              1597 non-null   object
 41  last funding type                1597 non-null   object
 42  organization linkedin            1249 non-null   object
 43  number of articles               1597 non-null   object
 44  number of employees              1595 non-null   object
 45  number of founders               1597 non-null   object
 46  number of investors              1596 non-null   object
 47  number of lead investors         1596 non-null   object
 48  operating status                 1597 non-null   object
 49  organization phone number        1597 non-null   object
 50  similar companies                1596 non-null   object
 51  top investor1                    1130 non-null   object
 52  top investor2                    575 non-null    object
 53  top investor3                    349 non-null    object
 54  top investor4                    0 non-null      object
 55  top investor5                    0 non-null      object
 56  organization twitter             914 non-null    object
 57  organization website             1580 non-null   object
dtypes: int64(2), object(56)
memory usage: 736.1+ KB

In [13]:
not_null_rows = df[df['notes'].notna()]
not_null_rows

,index,co-founder1,co-founder2,organization name,country,google_search_query_founder1,google_search_query_founder2,co-founder1 linkedin profile,co-founder2 linkedin profile,co-founder1 cv,...,operating status,organization phone number,similar companies,top investor1,top investor2,top investor3,top investor4,top investor5,organization twitter,organization website
120,120,Ahmed Mostafa,Nono Ghannam,Startups Galaxy,Egypt,"site:linkedin.com/in Ahmed Mostafa ""Startups G...","site:linkedin.com/in Nono Ghannam ""Startups Ga...",https://eg.linkedin.com/in/ahmdabdrabou,https://www.linkedin.com/in/nghannam/,Headline:\nBusiness Development | Public Relat...,...,Active,—,15,Falak Business Hub,NaN,NaN,NaN,NaN,https://twitter.com/startupsgalaxy,https://startupsgalaxy.com/
126,126,Hazem El Far,Khaled El Sergany,eDoctor Software,Egypt,"site:linkedin.com/in Hazem El Far ""eDoctor Sof...","site:linkedin.com/in Khaled El Sergany ""eDocto...",https://eg.linkedin.com/in/mohamed-sawan-dr-33...,NaN,Headline:\nProfessor of neuro/spine surgery Ca...,...,Active,—,10,NaN,NaN,NaN,NaN,NaN,NaN,https://www.edoctorgroup.com/
399,399,Mohamed Fekry,Mostafa El Kabany,Kadabra,Egypt,"site:linkedin.com/in Mohamed Fekry ""Kadabra"" E...","site:linkedin.com/in Mostafa El Kabany ""Kadabr...",https://www.linkedin.com/in/mohamed-fikry-6981...,NaN,Headline:\nSenior property consultant\n\n\n\nA...,...,Closed,—,5,Kabnoury Ventures,NaN,NaN,NaN,NaN,NaN,https://www.kadabra.app/

In [14]:
not_null_rows[['co-founder1', 'notes']]

       co-founder1   notes
120  Ahmed Mostafa   wrong
126   Hazem El Far   wrong
399  Mohamed Fekry  closed

In [15]:
df = df.drop(columns=['notes'])

In [23]:
df.to_excel(r'../data/crunchbase_data.xlsx', index=False)

In [18]:
df[df['co-founder1'] == 'Ahmed Mostafa']

,index,co-founder1,co-founder2,organization name,country,google_search_query_founder1,google_search_query_founder2,co-founder1 linkedin profile,co-founder2 linkedin profile,co-founder1 cv,...,operating status,organization phone number,similar companies,top investor1,top investor2,top investor3,top investor4,top investor5,organization twitter,organization website
120,120,Ahmed Mostafa,Nono Ghannam,Startups Galaxy,Egypt,"site:linkedin.com/in Ahmed Mostafa ""Startups G...","site:linkedin.com/in Nono Ghannam ""Startups Ga...",https://eg.linkedin.com/in/ahmdabdrabou,https://www.linkedin.com/in/nghannam/,Headline:\nBusiness Development | Public Relat...,...,Active,—,15,Falak Business Hub,NaN,NaN,NaN,NaN,https://twitter.com/startupsgalaxy,https://startupsgalaxy.com/

In [19]:
df[df['co-founder1'] == 'Hazem El Far']

,index,co-founder1,co-founder2,organization name,country,google_search_query_founder1,google_search_query_founder2,co-founder1 linkedin profile,co-founder2 linkedin profile,co-founder1 cv,...,operating status,organization phone number,similar companies,top investor1,top investor2,top investor3,top investor4,top investor5,organization twitter,organization website
126,126,Hazem El Far,Khaled El Sergany,eDoctor Software,Egypt,"site:linkedin.com/in Hazem El Far ""eDoctor Sof...","site:linkedin.com/in Khaled El Sergany ""eDocto...",https://eg.linkedin.com/in/mohamed-sawan-dr-33...,NaN,Headline:\nProfessor of neuro/spine surgery Ca...,...,Active,—,10,NaN,NaN,NaN,NaN,NaN,NaN,https://www.edoctorgroup.com/

In [20]:
df = df[~df['co-founder1'].isin(['Ahmed Mostafa', 'Hazem El Far'])]

In [21]:
df.info

<bound method DataFrame.info of       index          co-founder1       co-founder2 organization name  \
0         0      Ahmed Aboulella               NaN        InfiniLink
1         1         Ahmed Sabbah  Youssef Sholqamy             Telda
2         2            Hamza Tag        Yosra Badr            Grinta
3         3         Waleed Sadek               NaN            PaySky
4         4         Ayman Essawy               NaN     Connect Money
...     ...                  ...               ...               ...
1966   1966          Amr Barakat      Faisal Hakim         Audiogram
1967   1967          Iyed Ghribi   Koussay Noomene              LGGU
1968   1968       Riham Mahafzah               NaN   Gallery AlSharq
1969   1969       Mohammed Shirt       Ahmed Maher          El-Dokan
1970   1970  Mohammed El-Beltagy       Rafeh Saleh     ConsultingPad

            country                       google_search_query_founder1  \
0             Egypt  site:linkedin.com/in Ahmed Aboulella "InfiniLi...
1             Egypt    site:linkedin.com/in Ahmed Sabbah "Telda" Egypt
2             Egypt      site:linkedin.com/in Hamza Tag "Grinta" Egypt
3             Egypt   site:linkedin.com/in Waleed Sadek "PaySky" Egypt
4             Egypt  site:linkedin.com/in Ayman Essawy "Connect Mon...
...             ...                                                ...
1966         Jordan  site:linkedin.com/in Amr Barakat "Audiogram" J...
1967        Tunisia    site:linkedin.com/in Iyed Ghribi "LGGU" Tunisia
1968         Jordan  site:linkedin.com/in Riham Mahafzah "Gallery A...
1969        Estonia  site:linkedin.com/in Mohammed Shirt "El-Dokan"...
1970  United States  site:linkedin.com/in Mohammed El-Beltagy "Cons...

                           google_search_query_founder2  \
0                                                   NaN
1     site:linkedin.com/in Youssef Sholqamy "Telda" ...
2        site:linkedin.com/in Yosra Badr "Grinta" Egypt
3                                                   NaN
4                                                   NaN
...                                                 ...
1966  site:linkedin.com/in Faisal Hakim "Audiogram" ...
1967  site:linkedin.com/in Koussay Noomene "LGGU" Tu...
1968                                                NaN
1969  site:linkedin.com/in Ahmed Maher "El-Dokan" Es...
1970  site:linkedin.com/in Rafeh Saleh "ConsultingPa...

                           co-founder1 linkedin profile  \
0            https://eg.linkedin.com/in/ahmedfaboulella
1                https://eg.linkedin.com/in/ahmedsabbah
2         https://eg.linkedin.com/in/hamza-tag-a8751579
3               https://eg.linkedin.com/in/waleed-sadek
4                https://eg.linkedin.com/in/aymanessawy
...                                                 ...
1966           https://www.linkedin.com/in/amr-barakat/
1967   https://tn.linkedin.com/in/iyed-ghribi-69b660235
1968  https://www.linkedin.com/in/riham-mahafzah-82a...
1969         https://www.linkedin.com/in/mohammedshirt/
1970  https://www.linkedin.com/in/mohammed-el-beltag...

     co-founder2 linkedin profile  \
0                             NaN
1                             NaN
2                             NaN
3                             NaN
4                             NaN
...                           ...
1966                          NaN
1967                          NaN
1968                          NaN
1969                          NaN
1970                          NaN

                                         co-founder1 cv  ... operating status  \
0     Headline:\nCo-Founder & CEO @ InfiniLink\n\n\n...  ...           Active
1     Headline:\nCEO at Telda - We're hiring!\n\n\n\...  ...           Active
2     Headline:\nCo-founder @ Grinta\n\n\n\nAbout:\n...  ...           Active
3     Headline:\nFounder & CEO at PaySky | Yalla Sup...  ...           Active
4     Headline:\nTech entrepreneur | Connect money |...  ...           Active
...                                                 ...  ...              ...
1966  Headline:\nProduct Strategist & Startup Founde...  ...           Closed
1967  Headline:\nChief Executive Officer chez LGGU T...  ...           Active
1968  Headline:\nFounder - CEO at SilkRoadImages\n\n...  ...           Active
1969  Headline:\nCTO & Co-Founder at SuperCommerce\n...  ...           Active
1970  Headline:\nCEO at Optomatica\n\n\n\nAbout:\nنب...  ...           Active

      organization phone number similar companies        top investor1  \
0                             —                 —      M Empire Angels
1                             —                 4      Sequoia Capital
2                   01006717761                 8    Endeavor Catalyst
3                   9.71567E+11                46    DIFC FinTech Hive
4                             —                 —  Disruptech Ventures
...                         ...               ...                  ...
1966              +962799169400                 5             Oasis500
1967            +216 90 771 900                 1                  NaN
1968             962 77 7544005                 1           500 Global
1969                          —                 4           500 Global
1970              +201223215506                 —            Flat6Labs

                top investor2           top investor3 top investor4  \
0                    MediaTek          Sukna Ventures           NaN
1     Global Founders Capital          Class 5 Global           NaN
2                  500 Global            Bossa Invest           NaN
3                         NaN                     NaN           NaN
4            Algebra Ventures  Lorax Capital Partners           NaN
...                       ...                     ...           ...
1966                      NaN                     NaN           NaN
1967                      NaN                     NaN           NaN
1968                      NaN                     NaN           NaN
1969                Flat6Labs                    Oqal           NaN
1970                      NaN                     NaN           NaN

     top investor5               organization twitter  \
0              NaN                                NaN
1              NaN       https://twitter.com/TeldaApp
2              NaN                                NaN
3              NaN      https://twitter.com/paysky_io
4              NaN                                NaN
...            ...                                ...
1966           NaN                                NaN
1967           NaN                                NaN
1968           NaN     http://twitter.com/sharqimages
1969           NaN                                NaN
1970           NaN  https://twitter.com/ConsultingPad

                organization website
0             https://infinilink.ai/
1                 https://telda.app/
2             https://grinta.ai/home
3              http://www.paysky.io/
4         https://www.connect.money/
...                              ...
1966       https://www.audiogram.me/
1967            https://www.lggu.tn/
1968      http://galleryalsharq.com/
1969           https://el-dokan.com/
1970  https://www.consultingpad.com/

[1595 rows x 57 columns]>